server.port=7002
#================eureka==================
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.application.name=order-center
#================mysql======================
spring.datasource.url=jdbc:mysql://140.143.246.52:3306/user_center?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver