server.port=7002
spring.application.name=order-center
#================eureka==================
eureka.client.service-url.defaultZone=http://server1:1111/eureka/,http://server2:1112/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
#================hystrix======================
feign.hystrix.enabled=true
#================hystrix======================
#================mysql======================
spring.datasource.url=jdbc:mysql://140.143.246.52:3306/user_center?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver