server.port=1112
eureka.instance.hostname=server2
#是否将自身注册
eureka.client.register-with-eureka=true
#如果为true，启动时报警
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server1:1111/eureka/