server.port=1111
eureka.instance.hostname=server1
#是否将自身注册
eureka.client.register-with-eureka=true
#如果为true，启动时报警
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server2:1112/eureka/