server.port=1111
eureka.instance.hostname=server1
#是否将自身注册
eureka.client.register-with-eureka=true
#如果为true，启动时报警
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server2:1112/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.instance.metadataMap.group=test
feign.hystrix.enabled=false
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=false